{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection_Local": "Server=yujcsrco_yujcsrdev;DataBase=yujcsrco_yujcsrdev;user id=sa;password=P@ssw0rd;Encrypt=False;MultipleActiveResultSets=true;",
    "DBConnection": "Server=103.120.176.21;DataBase=yujcsrco_yujcsrdev;user id=yujcsrco_yujcsrdev;password=Yujcsr@2024;Encrypt=False;MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
